<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>學生作業繳交與成績登錄系統</title>
    </head>

    <body>
        <h1>學生作業繳交與成績登錄系統</h1>
        <a href="/Project/lab2018/coursesSetting.php?username=B035020028">新增課程</a>
        <p>B035020028</p>
        <a href="/Project/lab2018/course.php?courseID=CSE497&username=B035020028">Java物件導向程式設計</a>
        <p>B032040022</p>
        <a href="/Project/lab2018/course.php?courseID=CSE497&username=B032040022">Java物件導向程式設計</a>
    </body>
</html>
